unbind C-b

set -g prefix C-s
# bind C-s send-prefix

# prefix-keyの有効時間
set -g repeat-time 500

# Launch login shell
set-option -g default-shell "${SHELL}"
#set -g default-command "${SHELL}"

#set -g terminal-overrides 'xterm:colors=256'
#set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color-italic"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# `$tmux list-keys` shows mapping

# 画面分割
#bind v split-window -h -c '#{pane_current_path}'
#bind s split-window -v -c '#{pane_current_path}'

# 新しいウィンドウを作成する
bind t new-window -c '#{pane_current_path}'

# ペイン間の移動
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# vi のキーバインドでペインをリサイズする
bind -r C-H resize-pane -L 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5
bind -r C-L resize-pane -R 5

# TODO: alt が skhd と被る
# window の作成, 移動
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-j next-window
bind -n M-k previous-window

# session の作成, 移動
bind -n M-C new-session
bind -n M-l switch-client -n
bind -n M-h switch-client -p

# pane の分割
# bind -n M-v split-window -h -c "#{pane_current_path}"
# bind -n M-s split-window -v -c "#{pane_current_path}"

bind -n M-a choose-tree
bind -n M-e choose-session
# bind -n M-w choose-tree -w

# bind s new-window -n "session-switcher" "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
#     xargs tmux switch-client -t"

# bind s display-popup -E "\
#   tmux list-sessions |\
#   sed -E 's/:.*$//' |\
#   grep -v \"^$(tmux display-message -p '#S')\$\" |\
#   fzf --reverse |\
#   xargs tmux switch-client -t"

bind g run-shell "fish -c \"create_session_with_ghq\""
bind s run-shell "fish -c \"show_tmux_sessions\""

bind b run-shell "tmux popup -E 'echo hello && sleep 2'"

# bind s display-popup -E "\
#   tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#   sed '/^$/d' |\
#   fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
#   xargs tmux switch-client -t"

setw -g mode-keys vi

# 'v' で選択を始める (default: Space) 
# 短形選択は 'v' -> 'C-v'
bind -T copy-mode-vi v send-keys -X begin-selection
# 'y' でコピー (default: Enter)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# マウス操作を有効にする
set -g mouse
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

set -g escape-time 10

# set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
# set -g pane-border-style "bg=$bg,fg=$border_fg"
# set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
# set -g window-status-current-style "fg=$border_active_fg"
# set -g window-status-style "fg=$fg"

set-option -g status-position top

# if-shell "test -f ./.tmux/tmuxline/snapshot.conf" "source ./.tmux/tmuxline/snapshot.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
