source-file "~/.config/tmux/conf/reset.tmux"
source-file "~/.config/tmux/conf/base.tmux"
source-file "~/.config/tmux/conf/bind.tmux"
source-file "~/.config/tmux/conf/plugin.tmux"

set -g status-bg default
