font-family = "CommitMono"
font-family = "Hiragino Kaku Gothic ProN"
font-synthetic-style = false
font-size = 16
font-feature = -dlig
font-thicken = false

background-opacity = 1.0
#background-opacity = 0.8
#background-blur-radius = 20

mouse-hide-while-typing = true

macos-non-native-fullscreen = true
macos-titlebar-style = hidden
macos-option-as-alt = true

macos-icon = glass

theme = catppuccin-mocha

# Scheme: Black Metal (Bathory)
# Generated by Ghostty Base16 Converter

#background = #000000
#foreground = #ffffff
#
#selection-background = #222222
#selection-foreground = #000000
#
#palette = 0=#000000
#palette = 1=#5f8787
#palette = 2=#fbcb97
#palette = 3=#e78a53
#palette = 4=#888888
#palette = 5=#999999
#palette = 6=#aaaaaa
#palette = 7=#c1c1c1
#palette = 8=#333333
#palette = 9=#5f8787
#palette = 10=#fbcb97
#palette = 11=#e78a53
#palette = 12=#888888
#palette = 13=#999999
#palette = 14=#aaaaaa
#palette = 15=#c1c1c1
#palette = 16=#aaaaaa
#palette = 17=#444444
#palette = 18=#121212
#palette = 19=#222222
#palette = 20=#999999
#palette = 21=#999999
